
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
<title>👋 Hi, I&#x27;m Ryan Deussing.</title>
<link rel="canonical" href="https://ryandeussing.com">
<meta name="robots" content="noindex, nofollow">

<meta name="title" content="👋 Hi, I&#x27;m Ryan Deussing.">
<meta name="description" content="I like to unpack complex things and explain them in ways that help people make good decisions and get things done.">

<meta property="og:site_name" content="👋 Hi, I&#x27;m Ryan Deussing.">
<meta property="og:title" content="👋 Hi, I&#x27;m Ryan Deussing.">
<meta property="og:type" content="website">
<meta property="og:url" content="https://ryandeussing.com">
<meta property="og:description" content="I like to unpack complex things and explain them in ways that help people make good decisions and get things done.">

<meta property="twitter:card" content="summary">
<meta property="twitter:url" content="https://ryandeussing.com">
<meta property="twitter:title" content="👋 Hi, I&#x27;m Ryan Deussing.">
<meta property="twitter:description" content="I like to unpack complex things and explain them in ways that help people make good decisions and get things done.">

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "website",
    "name": "👋 Hi, I&#x27;m Ryan Deussing.",
    "url": "https://ryandeussing.com",
    "description": "I like to unpack complex things and explain them in ways that help people make good decisions and get things done.",
    "about": {
      "@type": "👋 Hi, I&#x27;m Ryan Deussing.",
      "description": "I like to unpack complex things and explain them in ways that help people make good decisions and get things done."
    }
  }
</script>
<link rel="shortcut icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20100%20100'%3E%3Ctext%20y='.9em'%20font-size='90'%3E👨‍💼%3C/text%3E%3C/svg%3E">
<style>

      :root {
    --width: 600px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #01242e;
    --heading-color: #eee;
    --text-color: #ddd;
    --link-color: #8cc2dd;
    --visited-color:  #8b6fcb;
    --code-background-color: #000;
    --code-color: #ddd;
    --blockquote-color: #ccc;
}

@media (prefers-color-scheme: dark) {
    :root {
        --background-color: #01242e;
        --heading-color: #eee;
        --text-color: #ddd;
        --link-color: #8cc2dd;
        --visited-color:  #8b6fcb;
        --code-background-color: #000;
        --code-color: #ddd;
        --blockquote-color: #ccc;
    }
}

body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 60px 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
}

a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

nav a {
    margin-right: 8px;
}

strong, b {
    color: var(--heading-color);
}

button {
    margin: 0;
    cursor: pointer;
}

main {
    line-height: 1.6;
}

table {
    width: 100%;
}

hr {
    border: 0;
    border-top: 1px dashed;
}

img {
    max-width: 100%;
}

code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
}

blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
}

footer {
    padding: 25px 0;
    text-align: center;
}

.title:hover {
    text-decoration: none;
}

.title h1 {
    font-size: 1.5em;
}

.inline {
    width: auto !important;
}

.highlight, .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
}

/* blog post list */
ul.blog-posts {
    list-style-type: none;
    padding: unset;
}

ul.blog-posts li {
    display: flex;
}

ul.blog-posts li span {
    flex: 0 0 130px;
}

ul.blog-posts li a:visited {
    color: var(--visited-color);
}

</style>
</head>
<body class="home">
<header>
<a class="title" href="/">
<h1>
👋 Hi, I&#x27;m Ryan Deussing.
</h1>
</a>
<nav>
</nav>
</header>
<main>
<div><p>I like to unpack complex things and explain them in ways that help people make good decisions and get things done.</p>
<p>I currently lead teams producing documentation at Red Hat.</p>
<p>Outside of work, I enjoy messing about in boats, running in the woods, and listening to music from terrestrial radio stations all over the world.</p>
<p>Don't hesitate to reach out via <a href="mailto:ryan@ryandeussing.com">email</a> or <a href="https://www.linkedin.com/in/ryandeussing">linkedin</a>.</p>
</div>
</main>
<footer style="padding:25px 0;">
</footer>
</body>
</html>